SCALPING_API_KEY=PK2UB2P604D2CDEJDPE5
SCALPING_SECRET_KEY=VYW9CmTKIepPEscKX43OR1OsQShWcAJb4taYAoC6
APCA_PAPER_API_KEY=PKJCI6OURNAXWQHA16OS
APCA_PAPER_SECRET_KEY=EXqiYQD6uK9Yw736FsCUbE3ne96A5aFAc8mt2GDO